<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/taupe">

  <ImageView
    android:id="@+id/iv_popup_info_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:contentDescription="@string/directional_compass_image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_building_blue_24dp"/>

  <TextView
    android:id="@+id/tv_popup_info_title"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:gravity="center_horizontal"
    android:textColor="@color/blackText"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/iv_popup_info_image"
    app:layout_constraintTop_toTopOf="@+id/iv_popup_info_image"
    tools:text="Title"/>

  <TextView
    android:id="@+id/tv_popup_info_url"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:textColor="@color/colorPrimaryDark"
    android:autoLink="web"
    android:textColorLink="@color/healthGreen"
    app:layout_constraintEnd_toEndOf="@+id/tv_popup_info_title"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tv_popup_info_title"
    app:layout_constraintTop_toBottomOf="@+id/tv_popup_info_keywords"
    tools:text="URL"/>

  <Button
    android:id="@+id/btn_popup_info_return"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/return_to_search"
    android:textColor="@color/blackText"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
    android:id="@+id/tv_popup_info_description"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:lineSpacingExtra="4sp"
    android:scrollbars="vertical"
    android:textColor="@color/blackText"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/btn_popup_info_return"
    app:layout_constraintEnd_toEndOf="@+id/tv_popup_info_url"
    app:layout_constraintStart_toStartOf="@+id/iv_popup_info_image"
    app:layout_constraintTop_toBottomOf="@+id/tv_popup_info_url"
    tools:text="TextView"/>
  <TextView
    android:id="@+id/tv_popup_info_keywords"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:textColor="@color/colorPrimaryDark"
    app:layout_constraintEnd_toEndOf="@+id/tv_popup_info_title"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tv_popup_info_title"
    app:layout_constraintTop_toBottomOf="@+id/tv_popup_info_abbr"
    tools:text="TextView"/>
  <TextView
    android:id="@+id/tv_popup_info_abbr"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:gravity="end"
    android:textColor="@color/blackText"
    app:layout_constraintEnd_toEndOf="@+id/tv_popup_info_title"
    app:layout_constraintStart_toStartOf="@+id/tv_popup_info_title"
    app:layout_constraintTop_toBottomOf="@+id/tv_popup_info_title"
    tools:text="TextView"/>
</android.support.constraint.ConstraintLayout>